C%3A%2FUsers%2Fjacka%2FOneDrive%20-%20fairfield.edu%2FSpring%202024%2FStatistical%20Computing%2FIn-class%20Code%2F07%20-%20Data%20Frames.R="CEB8016B"
C%3A%2FUsers%2Fjacka%2FOneDrive%20-%20fairfield.edu%2FSpring%202024%2FStatistical%20Computing%2FIn-class%20Code%2F08%20-%20Special%20Values%2C%20Classes%2C%20and%20Coercion.R="2D97D09B"
C%3A%2FUsers%2Fjacka%2FOneDrive%20-%20fairfield.edu%2FSpring%202024%2FStatistical%20Computing%2FIn-class%20Code%2F09%20-%20Reading%20Files.R="89162B5C"
C%3A%2FUsers%2Fjacka%2FOneDrive%20-%20fairfield.edu%2FSpring%202024%2FStatistical%20Computing%2FIn-class%20Code%2F10%20-%20Basic%20Plotting.R="D99B4C7B"
C%3A%2FUsers%2Fjacka%2FOneDrive%20-%20fairfield.edu%2FSpring%202024%2FStatistical%20Computing%2FProblem%20Sets%2FAmbery%20Problem%20Set%202.Rmd="5EF1A090"
C%3A%2FUsers%2Fjacka%2FOneDrive%20-%20fairfield.edu%2FSpring%202024%2FStatistical%20Computing%2FSTAT2200-Statistical-Computing%2FIn-class%20Code%2F10%20-%20Basic%20Plotting.R="FE8B3A6B"
C%3A%2FUsers%2Fjacka%2FOneDrive%20-%20fairfield.edu%2FSpring%202024%2FStatistical%20Computing%2FSTAT2200-Statistical-Computing%2FIn-class%20Code%2F11%20-%20Elementary%20Statistics%20-%20Describing%20Data.R="F34E94FC"
C%3A%2FUsers%2Fjacka%2FOneDrive%20-%20fairfield.edu%2FSpring%202024%2FStatistical%20Computing%2FSTAT2200-Statistical-Computing%2FIn-class%20Code%2F12%20-%20Calling%20Functions.R="CA80F121"
C%3A%2FUsers%2Fjacka%2FOneDrive%20-%20fairfield.edu%2FSpring%202024%2FStatistical%20Computing%2FSTAT2200-Statistical-Computing%2FProblem%20Sets%2FAmbery%20Problem%20Set%202.Rmd="71A33D71"
C%3A%2FUsers%2Fjacka%2FOneDrive%20-%20fairfield.edu%2FSpring%202024%2FStatistical%20Computing%2FSTAT2200-Statistical-Computing%2FProblem%20Sets%2FAmbery%20Problem%20Set%203.Rmd="53B9AF31"
